# TCH

./: Tch.sln
Tch/: Program.cs  Startup.cs  Tch.csproj  appsettings.json
Tch/Controllers/: CompanyController.cs  CompanyDBTController.cs  ExportCompController.cs  ExportUserController.cs  HomeController.cs  UpLoadImgController.cs  UserController.cs  UserController.csiiiiiii  UserControllewerr.cs
Tch/Data/: DataContext.cs
Tch/Migrations/: 20210923141657_Change_Company_Name_and_Image_var.Designer.cs  20210923141657_Change_Company_Name_and_Image_var.cs  20210925055445_WTF.Designer.cs  20210925055445_WTF.cs  20210930011512_AddPicFilePath.Designer.cs  20210930011512_AddPicFilePath.cs  DataContextModelSnapshot.cs
Tch/Models/: Company.cs  CompanyData.cs  CompanyViewModel.cs  ErrorViewModel.cs  FileUpload.cs  Image.cs  ImageUpload.cs  Login.cs  User.cs  Userdata.cs
Tch/Properties/: launchSettings.json
Tch/Views/: _ViewImports.cshtml
Tch/Views/Company/: GetCompany.cshtml  Index.cshtml
Tch/Views/Home/: Index.cshtml  Privacy.cshtml
Tch/Views/Shared/: _Layout.cshtml  _LayoutStd.cshtml
Tch/Views/UpLoadImg/: ImageUpload.cshtml  ImageUpload.cshtmldsdsf  Index.cshtml
Tch/Views/User/: GetUser.cshtml  Index.cshtml  Index.cshtmlokjiji
Tch/wwwroot/asset/javascripts/forms/: examples.validation.js
Tch/wwwroot/asset/javascripts/tables/: examples.datatables.ajax.js
Tch/wwwroot/asset/stylesheets/: theme.css
Tch/wwwroot/asset/stylesheets/skins/: default.css
Tch/wwwroot/css/: bootstrap.css  site.css  theme.css
Tch/wwwroot/js/: site.js
Tch/wwwroot/lib/customjs/: PopulateCompanyTbl.js
