<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\asset\vendor\bootsrtap-colorpicker\**" />
    <Content Remove="wwwroot\asset\vendor\bootsrtap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\asset\vendor\bootsrtap-colorpicker\**" />
    <None Remove="wwwroot\asset\vendor\bootsrtap-colorpicker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserControllewerr.cs" />
    <Compile Remove="Models\Image.cs" />
    <Compile Remove="Models\Login.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.csiiiiiii" />
    <None Remove="Views\UpLoadImg\ImageUpload.cshtmldsdsf" />
    <None Remove="Views\User\Index.cshtmlokjiji" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\UpLoadImg\ImageUpload.cshtmldsdsf" />
    <Content Include="Views\User\Index.cshtmlokjiji" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Elmah" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\asset\images\" />
    <Folder Include="wwwroot\asset\coffeescripts\" />
    <Folder Include="wwwroot\asset\javascripts\forms\" />
    <Folder Include="wwwroot\asset\javascripts\tables\" />
    <Folder Include="wwwroot\asset\stylesheets\skins\" />
    <Folder Include="wwwroot\asset\vendor\bootstrap\css\less\mixins\" />
    <Folder Include="wwwroot\asset\vendor\bootstrap\js\" />
    <Folder Include="wwwroot\coffeescripts\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
